======================================================================
图像文字检测结果报告
检测时间: 2026-05-21 16:37:24
OCR 引擎: EasyOCR
支持语言: 简体中文 / English
图像总数: 27
预处理: CLAHE增强 + 双边滤波降噪 + 锐化
======================================================================

[1] 文件: image.jpg
    图像尺寸: 4096x3072
    处理耗时: 64.09s
    检测到 16 处文字:

    [1] 位置: (1928,38) -> (2464,112)
        置信度: 27.6%
        文字内容: 2F %05/0909:51

    [2] 位置: (663,992) -> (1772,1124)
        置信度: 0.0%
        文字内容: 寓强 民主=8盟毽`

    [3] 位置: (1272,1081) -> (1476,1131)
        置信度: 1.7%
        文字内容: OWIEUIY

    [4] 位置: (1567,1067) -> (1832,1118)
        置信度: 15.9%
        文字内容: LRMONL ,

    [5] 位置: (642,1104) -> (892,1155)
        置信度: 81.3%
        文字内容: STRENGTI

    [6] 位置: (927,1094) -> (1220,1145)
        置信度: 57.3%
        文字内容: DEMOCRACY

    [7] 位置: (539,1103) -> (1925,1250)
        置信度: 0.0%
        文字内容: 三:坐"?~k

    [8] 位置: (931,1226) -> (1214,1280)
        置信度: 12.8%
        文字内容: EOUATV 

    [9] 位置: (1269,1217) -> (1458,1270)
        置信度: 47.1%
        文字内容: S0SUC

    [10] 位置: (1556,1202) -> (1943,1263)
        置信度: 19.0%
        文字内容: SRULEOOLAV

    [11] 位置: (592,1241) -> (841,1295)
        置信度: 57.7%
        文字内容: FREEDOM

    [12] 位置: (449,1240) -> (1988,1427)
        置信度: 0.0%
        文字内容: 三 赦=诚侍^w

    [13] 位置: (889,1380) -> (1615,1467)
        置信度: 39.3%
        文字内容: DEDICATION  INTEGRIY

    [14] 位置: (1731,1377) -> (1949,1437)
        置信度: 5.1%
        文字内容: AMII 

    [15] 位置: (494,1405) -> (894,1495)
        置信度: 25.5%
        文字内容: PATHOTSM

    [16] 位置: (45,1408) -> (2256,1726)
        置信度: 0.0%
        文字内容: 赴`叉核企侨侑?

    --- 文本汇总 ---
    2F %05/0909:51 | 寓强 民主=8盟毽` | OWIEUIY | LRMONL , | STRENGTI | DEMOCRACY | 三:坐"?~k | EOUATV  | S0SUC | SRULEOOLAV | FREEDOM | 三 赦=诚侍^w | DEDICATION  INTEGRIY | AMII  | PATHOTSM | 赴`叉核企侨侑?

[2] 文件: region_01.png
    图像尺寸: 3865x397
    处理耗时: 2.36s
    检测到 2 处文字:

    [1] 位置: (446,0) -> (1148,58)
        置信度: 0.7%
        文字内容: PATROASN7

    [2] 位置: (0,0) -> (2211,256)
        置信度: 0.0%
        文字内容: 5紊宝艾核 价慎

    --- 文本汇总 ---
    PATROASN7 | 5紊宝艾核 价慎

[3] 文件: region_02.png
    图像尺寸: 665x109
    处理耗时: 0.38s
    检测到 1 处文字:

    [1] 位置: (81,0) -> (665,109)
        置信度: 74.4%
        文字内容: PATROTISM

    --- 文本汇总 ---
    PATROTISM

[4] 文件: region_03.png
    图像尺寸: 585x173
    处理耗时: 0.46s
    检测到 1 处文字:

    [1] 位置: (10,4) -> (554,173)
        置信度: 3.4%
        文字内容: 空爱国

    --- 文本汇总 ---
    空爱国

[5] 文件: region_04.png
    图像尺寸: 489x129
    处理耗时: 0.36s
    检测到 1 处文字:

    [1] 位置: (55,0) -> (489,129)
        置信度: 2.3%
        文字内容: 二自由

    --- 文本汇总 ---
    二自由

[6] 文件: region_05.png
    图像尺寸: 397x73
    处理耗时: 0.21s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (397,73)
        置信度: 48.6%
        文字内容: FREEDON

    --- 文本汇总 ---
    FREEDON

[7] 文件: region_06.png
    图像尺寸: 393x65
    处理耗时: 0.20s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (393,65)
        置信度: 62.7%
        文字内容: STRENGTI

    --- 文本汇总 ---
    STRENGTI

[8] 文件: region_07.png
    图像尺寸: 345x121
    处理耗时: 0.22s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (345,121)
        置信度: 7.3%
        文字内容: 富强

    --- 文本汇总 ---
    富强

[9] 文件: region_08.png
    图像尺寸: 585x161
    处理耗时: 0.47s
    检测到 1 处文字:

    [1] 位置: (127,3) -> (561,161)
        置信度: 2.7%
        文字内容: 敬)

    --- 文本汇总 ---
    敬)

[10] 文件: region_09.png
    图像尺寸: 569x105
    处理耗时: 0.30s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (569,105)
        置信度: 73.7%
        文字内容: DDICATION

    --- 文本汇总 ---
    DDICATION

[11] 文件: region_10.png
    图像尺寸: 461x73
    处理耗时: 0.21s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (461,73)
        置信度: 45.1%
        文字内容: DEMOCRACY

    --- 文本汇总 ---
    DEMOCRACY

[12] 文件: region_11.png
    图像尺寸: 397x129
    处理耗时: 0.30s
    检测到 1 处文字:

    [1] 位置: (27,0) -> (397,129)
        置信度: 0.0%
        文字内容: Y;*

    --- 文本汇总 ---
    Y;*

[13] 文件: region_12.png
    图像尺寸: 417x73
    处理耗时: 0.20s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (417,73)
        置信度: 60.7%
        文字内容: EQUUY

    --- 文本汇总 ---
    EQUUY

[14] 文件: region_13.png
    图像尺寸: 361x117
    处理耗时: 0.26s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (352,117)
        置信度: 0.0%
        文字内容: 展芏

    --- 文本汇总 ---
    展芏

[15] 文件: region_14.png
    图像尺寸: 501x117
    处理耗时: 0.30s
    检测到 1 处文字:

    [1] 位置: (148,0) -> (487,117)
        置信度: 0.1%
        文字内容: ~明

    --- 文本汇总 ---
    ~明

[16] 文件: region_15.png
    图像尺寸: 1185x129
    处理耗时: 0.78s
    检测到 2 处文字:

    [1] 位置: (75,17) -> (526,129)
        置信度: 0.3%
        文字内容: C

    [2] 位置: (706,4) -> (1040,124)
        置信度: 0.0%
        文字内容: 气鲨瓮

    --- 文本汇总 ---
    C | 气鲨瓮

[17] 文件: region_16.png
    图像尺寸: 1269x173
    处理耗时: 0.98s
    检测到 2 处文字:

    [1] 位置: (52,22) -> (564,173)
        置信度: 0.0%
        文字内容: 之诚信

    [2] 位置: (705,0) -> (1121,159)
        置信度: 0.0%
        文字内容: 卷萎

    --- 文本汇总 ---
    之诚信 | 卷萎

[18] 文件: region_17.png
    图像尺寸: 297x65
    处理耗时: 0.22s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (297,65)
        置信度: 8.4%
        文字内容: GMILLY

    --- 文本汇总 ---
    GMILLY

[19] 文件: region_18.png
    图像尺寸: 297x73
    处理耗时: 0.16s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (297,72)
        置信度: 26.2%
        文字内容: JUSTC

    --- 文本汇总 ---
    JUSTC

[20] 文件: region_19.png
    图像尺寸: 493x89
    处理耗时: 0.23s
    检测到 1 处文字:

    [1] 位置: (4,0) -> (491,89)
        置信度: 58.4%
        文字内容: INTEGRIY

    --- 文本汇总 ---
    INTEGRIY

[21] 文件: region_20.png
    图像尺寸: 341x117
    处理耗时: 0.23s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (341,117)
        置信度: 0.2%
        文字内容: F

    --- 文本汇总 ---
    F

[22] 文件: region_21.png
    图像尺寸: 589x85
    处理耗时: 0.36s
    检测到 1 处文字:

    [1] 位置: (0,4) -> (579,85)
        置信度: 10.0%
        文字内容: SUEEORLAU

    --- 文本汇总 ---
    SUEEORLAU

[23] 文件: region_22.png
    图像尺寸: 377x57
    处理耗时: 0.22s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (377,57)
        置信度: 9.4%
        文字内容: HKWIOON

    --- 文本汇总 ---
    HKWIOON

[24] 文件: region_23.png
    图像尺寸: 297x89
    处理耗时: 0.14s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (293,89)
        置信度: 17.0%
        文字内容: AMC

    --- 文本汇总 ---
    AMC

[25] 文件: region_24.png
    图像尺寸: 577x121
    处理耗时: 0.32s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (577,121)
        置信度: 18.7%
        文字内容: 2023*05/09

    --- 文本汇总 ---
    2023*05/09

[26] 文件: region_25.png
    图像尺寸: 161x89
    处理耗时: 0.11s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (161,89)
        置信度: 99.8%
        文字内容: 09:

    --- 文本汇总 ---
    09:

[27] 文件: region_26.png
    图像尺寸: 117x89
    处理耗时: 0.09s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (117,89)
        置信度: 99.7%
        文字内容: 51

    --- 文本汇总 ---
    51

======================================================================
检测汇总
======================================================================
总图像数: 27
检测到文字的总区域数: 45
总处理耗时: 74.79s
平均每张耗时: 2.77s

--- 各图像统计 ---
  image.jpg: 16 处文字, 耗时 64.09s
  region_01.png: 2 处文字, 耗时 2.36s
  region_02.png: 1 处文字, 耗时 0.38s
  region_03.png: 1 处文字, 耗时 0.46s
  region_04.png: 1 处文字, 耗时 0.36s
  region_05.png: 1 处文字, 耗时 0.21s
  region_06.png: 1 处文字, 耗时 0.20s
  region_07.png: 1 处文字, 耗时 0.22s
  region_08.png: 1 处文字, 耗时 0.47s
  region_09.png: 1 处文字, 耗时 0.30s
  region_10.png: 1 处文字, 耗时 0.21s
  region_11.png: 1 处文字, 耗时 0.30s
  region_12.png: 1 处文字, 耗时 0.20s
  region_13.png: 1 处文字, 耗时 0.26s
  region_14.png: 1 处文字, 耗时 0.30s
  region_15.png: 2 处文字, 耗时 0.78s
  region_16.png: 2 处文字, 耗时 0.98s
  region_17.png: 1 处文字, 耗时 0.22s
  region_18.png: 1 处文字, 耗时 0.16s
  region_19.png: 1 处文字, 耗时 0.23s
  region_20.png: 1 处文字, 耗时 0.23s
  region_21.png: 1 处文字, 耗时 0.36s
  region_22.png: 1 处文字, 耗时 0.22s
  region_23.png: 1 处文字, 耗时 0.14s
  region_24.png: 1 处文字, 耗时 0.32s
  region_25.png: 1 处文字, 耗时 0.11s
  region_26.png: 1 处文字, 耗时 0.09s
