======================================================================
图像文字检测结果报告
检测时间: 2026-05-21 19:01:36
OCR 引擎: EasyOCR
支持语言: 简体中文 / English
图像总数: 27
======================================================================

[1] 文件: image.jpg
    图像尺寸: 4096x3072
    处理耗时: 7.97s
    检测到 19 处文字:

    [1] 位置: (1232,22) -> (1582,72)
        置信度: 38.6%
        文字内容: 2023*05/09 09:51

    [2] 位置: (425,657) -> (566,718)
        置信度: 21.4%
        文字内容: 富强

    [3] 位置: (618,636) -> (1130,709)
        置信度: 0.0%
        文字内容: 民主-艾B一租谍

    [4] 位置: (814,696) -> (934,720)
        置信度: 16.6%
        文字内容: OLLUY

    [5] 位置: (998,686) -> (1156,714)
        置信度: 14.1%
        文字内容: JRMON

    [6] 位置: (411,707) -> (568,738)
        置信度: 67.0%
        文字内容: STRENGTI

    [7] 位置: (592,696) -> (779,734)
        置信度: 92.4%
        文字内容: DEMOCRACY

    [8] 位置: (341,731) -> (538,796)
        置信度: 45.1%
        文字内容: 二由

    [9] 位置: (565,709) -> (1173,793)
        置信度: 0.1%
        文字内容: #氅正法治

    [10] 位置: (996,769) -> (1251,807)
        置信度: 32.7%
        文字内容: SRULEORLAU

    [11] 位置: (381,795) -> (536,828)
        置信度: 53.4%
        文字内容: FREEDOD

    [12] 位置: (590,784) -> (765,822)
        置信度: 36.2%
        文字内容: EOUAWITY

    [13] 位置: (804,782) -> (932,810)
        置信度: 20.6%
        文字内容: SUSDC

    [14] 位置: (291,797) -> (1275,917)
        置信度: 0.0%
        文字内容: 二爱0三敝v诚倚_^_

    [15] 位置: (566,886) -> (799,941)
        置信度: 98.4%
        文字内容: DEDICATION

    [16] 位置: (827,883) -> (1022,931)
        置信度: 74.3%
        文字内容: INTEGRITY

    [17] 位置: (1105,881) -> (1225,919)
        置信度: 23.7%
        文字内容: AMY

    [18] 位置: (295,898) -> (570,959)
        置信度: 43.8%
        文字内容: LPATROTISM

    [19] 位置: (33,892) -> (1557,1103)
        置信度: 0.0%
        文字内容: 社銮核企价随}

    --- 文本汇总 ---
    2023*05/09 09:51 | 富强 | 民主-艾B一租谍 | OLLUY | JRMON | STRENGTI | DEMOCRACY | 二由 | #氅正法治 | SRULEORLAU | FREEDOD | EOUAWITY | SUSDC | 二爱0三敝v诚倚_^_ | DEDICATION | INTEGRITY | AMY | LPATROTISM | 社銮核企价随}

[2] 文件: region_01.png
    图像尺寸: 3865x397
    处理耗时: 1.28s
    检测到 2 处文字:

    [1] 位置: (283,0) -> (700,40)
        置信度: 0.6%
        文字内容: PATRO"

    [2] 位置: (0,0) -> (1551,164)
        置信度: 0.0%
        文字内容: 祧萘压艾核心份悻;

    --- 文本汇总 ---
    PATRO" | 祧萘压艾核心份悻;

[3] 文件: region_02.png
    图像尺寸: 665x109
    处理耗时: 0.36s
    检测到 1 处文字:

    [1] 位置: (77,0) -> (665,109)
        置信度: 66.8%
        文字内容: PATROTISM

    --- 文本汇总 ---
    PATROTISM

[4] 文件: region_03.png
    图像尺寸: 585x173
    处理耗时: 0.45s
    检测到 1 处文字:

    [1] 位置: (129,0) -> (567,173)
        置信度: 25.9%
        文字内容: 爱国

    --- 文本汇总 ---
    爱国

[5] 文件: region_04.png
    图像尺寸: 489x129
    处理耗时: 0.37s
    检测到 1 处文字:

    [1] 位置: (55,0) -> (489,129)
        置信度: 0.5%
        文字内容: 二自由

    --- 文本汇总 ---
    二自由

[6] 文件: region_05.png
    图像尺寸: 397x73
    处理耗时: 0.18s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (397,73)
        置信度: 14.3%
        文字内容: FREEDOl

    --- 文本汇总 ---
    FREEDOl

[7] 文件: region_06.png
    图像尺寸: 393x65
    处理耗时: 0.24s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (393,65)
        置信度: 7.0%
        文字内容: STRENGTM

    --- 文本汇总 ---
    STRENGTM

[8] 文件: region_07.png
    图像尺寸: 345x121
    处理耗时: 0.26s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (345,121)
        置信度: 4.8%
        文字内容: 富强

    --- 文本汇总 ---
    富强

[9] 文件: region_08.png
    图像尺寸: 585x161
    处理耗时: 0.45s
    检测到 1 处文字:

    [1] 位置: (115,3) -> (531,161)
        置信度: 17.4%
        文字内容: 敬

    --- 文本汇总 ---
    敬

[10] 文件: region_09.png
    图像尺寸: 569x105
    处理耗时: 0.32s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (567,105)
        置信度: 94.4%
        文字内容: DEDICATION

    --- 文本汇总 ---
    DEDICATION

[11] 文件: region_10.png
    图像尺寸: 461x73
    处理耗时: 0.26s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (461,73)
        置信度: 44.9%
        文字内容: DEMOORACY

    --- 文本汇总 ---
    DEMOORACY

[12] 文件: region_11.png
    图像尺寸: 397x129
    处理耗时: 0.34s
    检测到 1 处文字:

    [1] 位置: (26,0) -> (397,129)
        置信度: 0.0%
        文字内容: 预*

    --- 文本汇总 ---
    预*

[13] 文件: region_12.png
    图像尺寸: 417x73
    处理耗时: 0.21s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (417,73)
        置信度: 33.2%
        文字内容: EOUAUTY

    --- 文本汇总 ---
    EOUAUTY

[14] 文件: region_13.png
    图像尺寸: 361x117
    处理耗时: 0.25s
    检测到 1 处文字:

    [1] 位置: (14,0) -> (336,116)
        置信度: 0.0%
        文字内容: 艮芏

    --- 文本汇总 ---
    艮芏

[15] 文件: region_14.png
    图像尺寸: 501x117
    处理耗时: 0.32s
    检测到 1 处文字:

    [1] 位置: (144,0) -> (487,117)
        置信度: 0.0%
        文字内容: 丞明

    --- 文本汇总 ---
    丞明

[16] 文件: region_15.png
    图像尺寸: 1185x129
    处理耗时: 0.82s
    检测到 2 处文字:

    [1] 位置: (50,16) -> (456,129)
        置信度: 0.0%
        文字内容: 《 h

    [2] 位置: (736,4) -> (1062,129)
        置信度: 0.0%
        文字内容: a耸

    --- 文本汇总 ---
    《 h | a耸

[17] 文件: region_16.png
    图像尺寸: 1269x173
    处理耗时: 0.96s
    检测到 2 处文字:

    [1] 位置: (61,19) -> (569,173)
        置信度: 6.5%
        文字内容: _诚信

    [2] 位置: (625,1) -> (1159,163)
        置信度: 0.0%
        文字内容: 多dC

    --- 文本汇总 ---
    _诚信 | 多dC

[18] 文件: region_17.png
    图像尺寸: 297x65
    处理耗时: 0.16s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (297,65)
        置信度: 16.7%
        文字内容: OMILI

    --- 文本汇总 ---
    OMILI

[19] 文件: region_18.png
    图像尺寸: 297x73
    处理耗时: 0.18s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (297,73)
        置信度: 3.9%
        文字内容: JUSUC

    --- 文本汇总 ---
    JUSUC

[20] 文件: region_19.png
    图像尺寸: 493x89
    处理耗时: 0.24s
    检测到 1 处文字:

    [1] 位置: (2,0) -> (491,89)
        置信度: 57.4%
        文字内容: INTEGRIIY

    --- 文本汇总 ---
    INTEGRIIY

[21] 文件: region_20.png
    图像尺寸: 341x117
    处理耗时: 0.21s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (341,117)
        置信度: 0.6%
        文字内容: 未

    --- 文本汇总 ---
    未

[22] 文件: region_21.png
    图像尺寸: 589x85
    处理耗时: 0.28s
    检测到 1 处文字:

    [1] 位置: (36,3) -> (580,85)
        置信度: 25.9%
        文字内容: RUEEOELAW

    --- 文本汇总 ---
    RUEEOELAW

[23] 文件: region_22.png
    图像尺寸: 377x57
    处理耗时: 0.14s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (377,57)
        置信度: 20.0%
        文字内容: WKNON

    --- 文本汇总 ---
    WKNON

[24] 文件: region_23.png
    图像尺寸: 297x89
    处理耗时: 0.14s
    检测到 1 处文字:

    [1] 位置: (0,1) -> (291,89)
        置信度: 49.9%
        文字内容: AMIV

    --- 文本汇总 ---
    AMIV

[25] 文件: region_24.png
    图像尺寸: 577x121
    处理耗时: 0.33s
    检测到 1 处文字:

    [1] 位置: (0,2) -> (577,121)
        置信度: 47.2%
        文字内容: 2026/05/09

    --- 文本汇总 ---
    2026/05/09

[26] 文件: region_25.png
    图像尺寸: 161x89
    处理耗时: 0.10s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (158,89)
        置信度: 98.9%
        文字内容: 09:

    --- 文本汇总 ---
    09:

[27] 文件: region_26.png
    图像尺寸: 117x89
    处理耗时: 0.09s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (114,89)
        置信度: 89.8%
        文字内容: 51

    --- 文本汇总 ---
    51

======================================================================
检测汇总
======================================================================
总图像数: 27
检测到文字的总区域数: 48
总处理耗时: 19.88s
平均每张耗时: 0.74s

--- 各图像统计 ---
  image.jpg: 19 处文字, 耗时 7.97s
  region_01.png: 2 处文字, 耗时 1.28s
  region_02.png: 1 处文字, 耗时 0.36s
  region_03.png: 1 处文字, 耗时 0.45s
  region_04.png: 1 处文字, 耗时 0.37s
  region_05.png: 1 处文字, 耗时 0.18s
  region_06.png: 1 处文字, 耗时 0.24s
  region_07.png: 1 处文字, 耗时 0.26s
  region_08.png: 1 处文字, 耗时 0.45s
  region_09.png: 1 处文字, 耗时 0.32s
  region_10.png: 1 处文字, 耗时 0.26s
  region_11.png: 1 处文字, 耗时 0.34s
  region_12.png: 1 处文字, 耗时 0.21s
  region_13.png: 1 处文字, 耗时 0.25s
  region_14.png: 1 处文字, 耗时 0.32s
  region_15.png: 2 处文字, 耗时 0.82s
  region_16.png: 2 处文字, 耗时 0.96s
  region_17.png: 1 处文字, 耗时 0.16s
  region_18.png: 1 处文字, 耗时 0.18s
  region_19.png: 1 处文字, 耗时 0.24s
  region_20.png: 1 处文字, 耗时 0.21s
  region_21.png: 1 处文字, 耗时 0.28s
  region_22.png: 1 处文字, 耗时 0.14s
  region_23.png: 1 处文字, 耗时 0.14s
  region_24.png: 1 处文字, 耗时 0.33s
  region_25.png: 1 处文字, 耗时 0.10s
  region_26.png: 1 处文字, 耗时 0.09s
