======================================================================
图像文字检测结果报告
检测时间: 2026-05-21 20:01:10
OCR 引擎: EasyOCR
支持语言: 简体中文 / English
图像总数: 27
======================================================================

[1] 文件: image.jpg
    图像尺寸: 4096x3072
    处理耗时: 17.00s
    检测到 14 处文字:

    [1] 位置: (3153,56) -> (4049,184)
        置信度: 38.6%
        文字内容: 2023*05/09 09:51

    [2] 位置: (1091,1679) -> (1439,1837)
        置信度: 31.2%
        文字内容: 富强

    [3] 位置: (2088,1771) -> (2394,1849)
        置信度: 18.1%
        文字内容: OULUY

    [4] 位置: (1515,1781) -> (1994,1879)
        置信度: 92.4%
        文字内容: DEMOCRACY

    [5] 位置: (1052,1809) -> (1454,1889)
        置信度: 67.0%
        文字内容: STRENGTI

    [6] 位置: (872,1871) -> (1377,2037)
        置信度: 45.1%
        文字内容: 二由

    [7] 位置: (2549,1968) -> (3202,2065)
        置信度: 32.7%
        文字内容: SRULEORLAU

    [8] 位置: (2058,2001) -> (2385,2073)
        置信度: 20.6%
        文字内容: SUSDC

    [9] 位置: (1510,2007) -> (1958,2104)
        置信度: 36.2%
        文字内容: EOUAWITY

    [10] 位置: (975,2035) -> (1372,2119)
        置信度: 53.4%
        文字内容: FREEDOD

    [11] 位置: (2822,2244) -> (3131,2357)
        置信度: 61.6%
        文字内容: AMIY

    [12] 位置: (2117,2260) -> (2616,2383)
        置信度: 74.3%
        文字内容: INTEGRITY

    [13] 位置: (1448,2268) -> (2045,2408)
        置信度: 98.4%
        文字内容: DEDICATION

    [14] 位置: (808,2306) -> (1398,2447)
        置信度: 78.5%
        文字内容: PATHOTISM

    --- 文本汇总 ---
    2023*05/09 09:51 | 富强 | OULUY | DEMOCRACY | STRENGTI | 二由 | SRULEORLAU | SUSDC | EOUAWITY | FREEDOD | AMIY | INTEGRITY | DEDICATION | PATHOTISM

[2] 文件: region_01.png
    图像尺寸: 3865x397
    处理耗时: 2.83s
    检测结果: 未检测到文字

[3] 文件: region_02.png
    图像尺寸: 665x109
    处理耗时: 0.66s
    检测到 1 处文字:

    [1] 位置: (77,0) -> (665,109)
        置信度: 66.8%
        文字内容: PATROTISM

    --- 文本汇总 ---
    PATROTISM

[4] 文件: region_03.png
    图像尺寸: 585x173
    处理耗时: 0.89s
    检测到 1 处文字:

    [1] 位置: (129,0) -> (567,173)
        置信度: 55.5%
        文字内容: 爱国

    --- 文本汇总 ---
    爱国

[5] 文件: region_04.png
    图像尺寸: 489x129
    处理耗时: 0.67s
    检测结果: 未检测到文字

[6] 文件: region_05.png
    图像尺寸: 397x73
    处理耗时: 0.35s
    检测结果: 未检测到文字

[7] 文件: region_06.png
    图像尺寸: 393x65
    处理耗时: 0.40s
    检测结果: 未检测到文字

[8] 文件: region_07.png
    图像尺寸: 345x121
    处理耗时: 0.42s
    检测结果: 未检测到文字

[9] 文件: region_08.png
    图像尺寸: 585x161
    处理耗时: 0.83s
    检测到 1 处文字:

    [1] 位置: (115,3) -> (531,161)
        置信度: 17.4%
        文字内容: 敬

    --- 文本汇总 ---
    敬

[10] 文件: region_09.png
    图像尺寸: 569x105
    处理耗时: 0.58s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (567,105)
        置信度: 94.4%
        文字内容: DEDICATION

    --- 文本汇总 ---
    DEDICATION

[11] 文件: region_10.png
    图像尺寸: 461x73
    处理耗时: 0.40s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (461,73)
        置信度: 70.1%
        文字内容: DEMOORACY

    --- 文本汇总 ---
    DEMOORACY

[12] 文件: region_11.png
    图像尺寸: 397x129
    处理耗时: 0.55s
    检测结果: 未检测到文字

[13] 文件: region_12.png
    图像尺寸: 417x73
    处理耗时: 0.45s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (417,73)
        置信度: 33.2%
        文字内容: EOUAUTY

    --- 文本汇总 ---
    EOUAUTY

[14] 文件: region_13.png
    图像尺寸: 361x117
    处理耗时: 0.44s
    检测结果: 未检测到文字

[15] 文件: region_14.png
    图像尺寸: 501x117
    处理耗时: 0.56s
    检测结果: 未检测到文字

[16] 文件: region_15.png
    图像尺寸: 1185x129
    处理耗时: 1.49s
    检测结果: 未检测到文字

[17] 文件: region_16.png
    图像尺寸: 1269x173
    处理耗时: 1.96s
    检测结果: 未检测到文字

[18] 文件: region_17.png
    图像尺寸: 297x65
    处理耗时: 0.32s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (297,65)
        置信度: 28.4%
        文字内容: OMIL

    --- 文本汇总 ---
    OMIL

[19] 文件: region_18.png
    图像尺寸: 297x73
    处理耗时: 0.45s
    检测结果: 未检测到文字

[20] 文件: region_19.png
    图像尺寸: 493x89
    处理耗时: 0.50s
    检测到 1 处文字:

    [1] 位置: (2,0) -> (491,89)
        置信度: 57.4%
        文字内容: INTEGRIIY

    --- 文本汇总 ---
    INTEGRIIY

[21] 文件: region_20.png
    图像尺寸: 341x117
    处理耗时: 0.41s
    检测结果: 未检测到文字

[22] 文件: region_21.png
    图像尺寸: 589x85
    处理耗时: 0.59s
    检测到 1 处文字:

    [1] 位置: (36,3) -> (580,85)
        置信度: 25.9%
        文字内容: RUEEOELAW

    --- 文本汇总 ---
    RUEEOELAW

[23] 文件: region_22.png
    图像尺寸: 377x57
    处理耗时: 0.32s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (377,57)
        置信度: 20.0%
        文字内容: WKNON

    --- 文本汇总 ---
    WKNON

[24] 文件: region_23.png
    图像尺寸: 297x89
    处理耗时: 0.27s
    检测到 1 处文字:

    [1] 位置: (0,1) -> (291,89)
        置信度: 68.6%
        文字内容: AMI

    --- 文本汇总 ---
    AMI

[25] 文件: region_24.png
    图像尺寸: 577x121
    处理耗时: 0.67s
    检测到 1 处文字:

    [1] 位置: (0,2) -> (577,121)
        置信度: 47.2%
        文字内容: 2026/05/09

    --- 文本汇总 ---
    2026/05/09

[26] 文件: region_25.png
    图像尺寸: 161x89
    处理耗时: 0.20s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (158,89)
        置信度: 98.9%
        文字内容: 09:

    --- 文本汇总 ---
    09:

[27] 文件: region_26.png
    图像尺寸: 117x89
    处理耗时: 0.16s
    检测到 1 处文字:

    [1] 位置: (0,0) -> (114,89)
        置信度: 89.8%
        文字内容: 51

    --- 文本汇总 ---
    51

======================================================================
检测汇总
======================================================================
总图像数: 27
检测到文字的总区域数: 28
总处理耗时: 36.13s
平均每张耗时: 1.34s

--- 各图像统计 ---
  image.jpg: 14 处文字, 耗时 17.00s
  region_01.png: 0 处文字, 耗时 2.83s
  region_02.png: 1 处文字, 耗时 0.66s
  region_03.png: 1 处文字, 耗时 0.89s
  region_04.png: 0 处文字, 耗时 0.67s
  region_05.png: 0 处文字, 耗时 0.35s
  region_06.png: 0 处文字, 耗时 0.40s
  region_07.png: 0 处文字, 耗时 0.42s
  region_08.png: 1 处文字, 耗时 0.83s
  region_09.png: 1 处文字, 耗时 0.58s
  region_10.png: 1 处文字, 耗时 0.40s
  region_11.png: 0 处文字, 耗时 0.55s
  region_12.png: 1 处文字, 耗时 0.45s
  region_13.png: 0 处文字, 耗时 0.44s
  region_14.png: 0 处文字, 耗时 0.56s
  region_15.png: 0 处文字, 耗时 1.49s
  region_16.png: 0 处文字, 耗时 1.96s
  region_17.png: 1 处文字, 耗时 0.32s
  region_18.png: 0 处文字, 耗时 0.45s
  region_19.png: 1 处文字, 耗时 0.50s
  region_20.png: 0 处文字, 耗时 0.41s
  region_21.png: 1 处文字, 耗时 0.59s
  region_22.png: 1 处文字, 耗时 0.32s
  region_23.png: 1 处文字, 耗时 0.27s
  region_24.png: 1 处文字, 耗时 0.67s
  region_25.png: 1 处文字, 耗时 0.20s
  region_26.png: 1 处文字, 耗时 0.16s
